{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKER",
    "dockerfilePath": "ATM.Backend.Api/Dockerfile",
    "context": "."
  },
  "deploy": {
    "startCommand": "dotnet ATM.Backend.Api.dll",
    "restartPolicyType": "ON_FAILURE"
  }
}
